LOCAL_USER=${USER}
DOMAIN_NAME=${USER}.42.fr

# Database

SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=
SQL_HOST=mariadb:3306

# Wordpress

SITE_TITLE=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=
USER1_LOGIN=
USER1_MAIL=
USER1_PASS=
